# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://xdkinaaybowsqgmyljnv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka2luYWF5Ym93c3FnbXlsam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTYwMjYsImV4cCI6MjA3NDg5MjAyNn0.3YgGzwe4g1luLSn03fpvAdkJrefSi6L-kvu4JY88SyQ
